{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<title>Really Good Boys</title>
<link rel="stylesheet" type="text/css" href="{% static "css/styles.css" %}">
    <div class="header">
        <table width="100%">
            <tbody>
                <tr>
                    <td>
                        <h1>The Good Boys</h1>
                    </td>
					<!-- The navBar is dynamic (just in case) -->
					<td align="right">
							<!-- Temporarily turn autoescape off so HTML isn't escaped -->
							{% autoescape off %} 
							{{ navBar }}
							{% endautoescape %}
					
					</td> 
                </tr>
            </tbody>
        </table>
    </div>
</head>

<body>
    <br />
    <table border="2" width="80%" align="center">
        <tbody>
            <tr>
                <td>
						{% block content %}
						{% endblock %}
                </td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <div class="footer">
        <table width="100%" height="5px" cellpadding="10px">
            <tbody>
                <tr>
                    <td align="left">
                        <h6>Telephone: 1300 975 707 | Fax: | Facebook: <a>The Good Boys</a></h6>
                    </td>
                    <td align="right">
                        <h6><a>Terms of Service</a></h6>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
