<!DOCTYPE html>
<html>
<head>
    <title>Really Good Boys</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <br>
    <table class="headerTable"><tr><td><h1>The Good Boys</h1></td></tr></table>
    <button style="position:absolute; top: 10px; right: 10px;" class="button">Back</button>
</head>

<body>
    <br />
    <h3 width="100%" align="center">Libraries</h3>
    <br />
    <table width="80%" align="center" style="padding: 2px; padding-right: 5px">
        <tr>
            <td>
                <button style="width: 100%; height: 100%;" class="button">Brisbane City Council - Annerly Library</button>
            </td>
        </tr>
        <tr>
            <td>
                <button style="width: 100%; height: 100%;" class="button">Brisbane Square Library</button>
            </td>
        </tr>
    </table>

    <br /><br /><br /><br /><br /><br />

    <div class="footermain">
        <h6>&nbsp&nbsp&nbspTelephone: 1300 975 707 | Fax: 1-888-473-2963 | Facebook: <a href="https://www.facebook.com/groups/122820418378364">The Good Boys</a></h6>
    </div>
</body>
</html>
