<!DOCTYPE html>
<html>
<head>
    <title>Really Good Boys</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <br>
    <table class="headerTable"><tr><td><h1>The Good Boys</h1></td></tr></table>
    <button style="position:absolute; top: 10px; right: 10px;" class="button">Logout</button>
</head>

<body>
    <br />
    <h3 width="100%" align="center">Main Page</h3>
    <br />
    <table width="40%" align="center" style="padding: 2px; padding-right: 5px">
        <tbody>
            <tr>
                <td width="50%">
                    <button style="width: 100%; height: 100%; padding-top: 25%; padding-bottom: 25%; background: aquamarine; color: black;" class="button">Libraries</button>
                </td>
                <td width="50%">
                    <button style="width: 100%; height: 100%; padding-top: 25%; padding-bottom: 25%; background: darkorchid; color: black;" class="button">Banks & ATM</button>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <button style="width: 100%; height: 100%; padding-top: 25%; padding-bottom: 25%; background: yellow; color: black;" class="button">Places</button>
                </td>
                <td width="50%">
                    <button style="width: 100%; height: 100%; padding-top: 25%; padding-bottom: 25%; background: orange; color: black;" class="button">Unknown</button>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <button style="width: 100%; height: 100%; padding-top: 25%; padding-bottom: 25%; background: crimson; color: black;" class="button">Favourite Location</button>
                </td>
                <td width="50%">
                    <button style="width: 100%; height: 100%; padding-top: 25%; padding-bottom: 25%; background: deepskyblue; color: black;" class="button">View Location</button>
                </td>
            </tr>
        </tbody>
    </table>

    <br /><br /><br /><br /><br /><br />

    <div class="footermain">
        <h6>&nbsp&nbsp&nbspTelephone: 1300 975 707 | Fax: 1-888-473-2963 | Facebook: <a href="https://www.facebook.com/groups/122820418378364">The Good Boys</a></h6>
    </div>
</body>
</html>
