<!DOCTYPE html>
<html>
<head>
    <title>Really Good Boys</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <br>
    <table class="headerTable"><tr><td><h1>The Good Boys</h1></td></tr></table>
</head>

<body>
    <br />
    <h2 align="center">Registration</h2>
    <br />
    <form>
        <h3 style="padding-left:10%;">Personal Details</h3>
        <table align="center" style="background-color: whitesmoke;" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <div class="contact_form">
                            <ul>
                                <li>
                                    <label for="firstname">First Name: </label>
                                    <input type="text" name="firstname" placeholder="John" required />
                                </li>
                                <li>
                                    <label for="surname">Surname: </label>
                                    <input type="text" name="surname" placeholder="Doe" required />
                                </li>
                                <li>
                                    <label for="dob">Date of Birth: </label>
                                    <input type="date" name="dob" placeholder="01/01/1998" required />
                                </li>
                                <li>
                                    <label for="email">Email Address: </label>
                                    <input type="email" name="email" placeholder="example@example.com" required />
                                </li>
                                <li>
                                    <label for="phone">Phone Number: </label>
                                    <input type="tel" name="phone" placeholder="xxxx-xxx-xxx" required />
                                </li>
                                <li>
                                    <label for="address">Home Address: </label>
                                    <input type="text" name="address" placeholder="xx example st suburb" required />
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <h3 style="padding-left:10%;">Set a Password</h3>
        <table align="center" style="background-color: whitesmoke;" cellpadding="0" cellspacing ="0">
            <tbody>
                <tr>
                    <td>
                        <div class="contact_form">
                            <ul>
                                <li>
                                    <label for="password">Password: </label>
                                    <input type="password" name="password" required/>
                                </li>
                                <li>
                                    <label for="passwordconf">Password Confirmation: </label>
                                    <input type="password" name="passwordconf" />
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br /><br />
        <button type="submit" style="float: right; margin-right: 10%;" class="button">Register</button>
        <button type="submit" style="float: right; margin-right: 0;" class="button">Terms of Service</button>
        <button type="submit" style="float: right; margin-right: 0;" class="button">Home Page</button>
    </form>

    <br /><br /><br /><br /><br /><br /><br /><br />

    <div class="footermain">
        <h6>&nbsp&nbsp&nbspTelephone: 1300 975 707 | Fax: 1-888-473-2963 | Facebook: <a href="https://www.facebook.com/groups/122820418378364">The Good Boys</a></h6>
    </div>
</body>
</html>
