<!DOCTYPE html>
<html>
<head>
    <title>Really Good Boys</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <br>
    <table class="headerTable"><tr><td><h1>The Good Boys</h1></td></tr></table>
    <button type="submit" style="position:absolute; top: 10px; right: 10px;" class="button">Back</button>
</head>

<body>
    <br />
    <h2 style="padding-left:10%;">Terms & Conditions</h2>
    <table width="80%" align="center">
        <tbody>
            <tr>
                <td>
                    <ol>
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Introduction</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) In these terms and conditions (the Terms and Conditions), "we", "our" or "us" means The Good Guys.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) Please read the Terms and Conditions carefully as they apply to your use of the internet site www.TheGoodGuys.com By using the Site(s) you agree to be bound by the Terms and Conditions including those revisions referred to in (c</span><span style="font-size: 11.0pt; font-family: Didot; color: #2c2c2c;">).</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) We may revise the Terms and Conditions from time to time by updating this posting. The revised terms will take effect when they are posted.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(d) Your use of some parts or features of the Site(s) may be governed by additional terms and conditions. Where this is the case you will be notified accordingly, and those additional terms and conditions:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) will apply to your use of such parts or features of the Site(s) in addition to these terms and conditions; and</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) will prevail over the Terms and Conditions to the extent of any inconsistency.</span></p>
                    <ol start="2">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Intellectual Property Rights</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) You acknowledge that the Content on the Site(s) is subject to copyright, trade mark and possibly other intellectual property rights. In these Terms and Conditions, "Content" means anything that you may see, read, hear, upload, download or access on or via the Site(s) (including but not limited to messages, files, data, software, images, artwork, graphics, design, photographs, illustrations, text, music, songs, videos, tags and other materials or subject-matter on the Site(s)).</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) Unless you are expressly authorised by us, or otherwise by law, you must not do any of the following yourself, or permit or authorise any other person to:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) sell, reproduce, publish, distribute, communicate to the public (e.g. by making available online or electronically transmitting) modify, display, perform in public, prepare derivative works based on or make an adaptation of, repost or otherwise use any of the Content (or any readily identifiable portion of the Content) in any way without our prior written consent; or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) otherwise infringe the intellectual property rights of any person in using the Site(s) or any Content.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) Nothing you do on or in relation to the Site(s) will transfer any intellectual property rights to you or license to you any intellectual property rights unless this is expressly stated.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(d) You agree that The Good Guys owns the copyright and trade marks in the marketing.</span></p>
                    <ol start="3">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Content of the Site(s)</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) We attempt to keep the Content of the Site(s) up to date. However, we do not warrant the accuracy or currency of the Content.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) You acknowledge that the Content on the Site(s) is subject to change at any time.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) All prices quoted on the Site(s) are in Australian dollars unless otherwise indicated.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(d) Prices quoted on the Site(s) should be used as a guide only as they may change from time to time.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(e) Some of the Content on the Site(s), including articles, sponsorships and promotions, constitute paid advertising (Sponsored Content). This means that The Good Guys may have received a payment or other benefit in return for publishing or disseminating the Sponsored Content on the Site(s). The Good Guys does not verify, endorse or otherwise approve Sponsored Content.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(f) The views which are expressed by members of the public who have uploaded Content to the Site(s) are not our views and we accept no liability in respect of any Content posted on the Site(s) by third parties, nor are we responsible for its content or accuracy. Any reliance you place on Content posted on the Site(s) is at your own risk.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(g) If you consider any Content that has been posted to the Site(s) is offensive, unsuitable or has in some other way breached these Terms and Conditions, please email us at TheGoodGuys@gmail.com with a link to the relevant Content and your reasons for objecting to it. We will consider your objection and determine whether the Content should be removed at our sole discretion.</span></p>
                    <ol start="4">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Your Use of the Site(s)</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) You must not:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) use the Site(s) without the authority and supervision of a parent or guardian, if you have not reached the age of majority under any Applicable Law;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) disrupt or interfere with the Site(s) or servers or other software, hardware or equipment connected to or via the Site(s);</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iii) reproduce any Content from our Site(s) without our express written permission, which we may withhold or grant (on terms acceptable to us), in our absolute discretion;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iv) violate any applicable law relating to your use of the Site(s); or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(v) use or disseminate personal data or private information about other users of the Site(s).</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) In these Terms and Conditions, Applicable Law in relation to any person, action or thing means the following in relation to that person, action or thing:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) any law, rule or regulation of any country (or political sub-division of a country);</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) any obligation under any licence in any country (or political sub-division of a country); and</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iii) any lawful and binding determination, decision or direction of a regulator in any country (or political sub-division of a country).</span></p>
                    <ol start="5">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Links, Downloads, Plug-ins, Features and Advertisements</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) We have not reviewed all of the websites, downloads, plug-ins, features or advertisements linked to the Site(s) and are not responsible for the content or accuracy of any such off-Site materials, including any websites linked to the Site(s) through advertisements or search engines (collectively, Third Party Material). The linking of our Site(s) to any Third Party Material does not imply that we endorse the linked material, and you use the links at your own risk. We do not accept any responsibility or liability for any claims, losses, costs, expenses or damages of any kind (including legal fees) arising out of your use of these links or of the descriptions or information supplied there.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) You agree that you will not misuse any downloadable Content included on the Site(s), including but not limited to, reproducing, adapting, communicating the Content to the public, including the Content on another website or making misleading or false representations about the Content, unless expressly authorised by The Good Guys </span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) Your correspondence or dealings with, or participation in promotions or business of, advertisers on the Site(s) are solely between you and such advertisers. We will not be liable or responsible for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of advertisements on the Site(s).</span></p>
                    <ol start="6">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Posting to the Site(s)</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) There may be facilities in the Site(s) for you to submit or post Content to the Site(s). For Content you submit for posting to the Site(s) (in whatever format):</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) you absolutely and unconditionally assign (and agree to use your best endeavours to procure any relevant third parties to absolutely and unconditionally assign) to us all right, title and interest in all intellectual property rights in any Content you submit to the Site(s);</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) you agree that whether and in what form the Content is published on the Site(s) is at The Good Guys&rsquo; sole discretion;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iii) you give unconditional consent for the Content to be altered, edited or adapted as The Good Guys or a sub-licensee thinks fit, including in a way that would otherwise be a breach of your moral rights. This consent extends to licensees and successors in title, and to all persons who are authorised by the owner or prospective owner, or by such a licensee or successor in title, to do acts comprised in the copyright;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iv) you agree that you do not require, nor does anyone else require, attribution for the Content; and</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(v) you acknowledge that you may be held legally responsible for the Content you submit. You acknowledge that you must evaluate and bear all risks associated with the use of any Content, including any reliance on the accuracy, completeness or usefulness of such Content.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) For Content you submit for posting to the Site(s) (in whatever format) you agree not to:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) upload, post, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, pornographic, defamatory, vulgar, obscene, related to gambling, libellous, invasive of another's privacy, hateful, or radically, ethnically or otherwise objectionable, including but not limited to;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(A) Content that depicts or alludes to or promotes offensive or illegal behaviour;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(B) Content that exploits people in a sexual or violent manner;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(C) Content that harasses or advocates harassment of others;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(D) Content that promotes or incites racism, bigotry, hatred or physical harm of any kind against any group or individual;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(E) Content that contains nudity, violence, or contains a link to an adult website;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(F) Content that provides any telephone numbers, street addresses, last names, personal banking or financial information, URLs or email addresses;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(G) Content that promotes information that the user knows is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(H) Content that furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, violating someone's privacy or creating computer viruses; or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(I) Content that includes a photograph or image of another person or another person's property that has been submitted without that person's consent (or where that person is under the age of majority under an Applicable Law, the consent of their parent or legal guardian);</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 90.0pt;"><span >(i) impersonate any person or entity, or falsely misrepresent your affiliation with a person or entity;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 90.0pt;"><span >(ii) upload, post, transmit or otherwise make available any Content that you do not have the right to make available under any Applicable Law or under any contractual or fiduciary relationships (such as proprietary and confidential information learned or disclosed as a part of employment relationships);</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 90.0pt;"><span >(iii) upload, post, transmit or otherwise make available any Content that infringes any patent, trade mark, confidential information, copyright or other proprietary rights of any party;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 90.0pt;"><span >(iv) upload, post, transmit or otherwise make available any unsolicited or unauthorised advertising and promotional materials; or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 90.0pt;"><span >(v) upload, post, transmit or otherwise make available any material that contains software viruses or any malicious code;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) By posting Content to the Site(s) you warrant that:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) you have the rightful power and authority to provide the Content in the form and manner and name in which it is submitted;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) you own the Content and have the right to assign copyright ownership and other Intellectual Property Rights in the Content to us;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iii) the Content does not violate the privacy rights, copyright, contract rights or other rights (including but not limited to intellectual property rights) of any person, corporation or entity;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iv) the Content does not contain material that is illegal, contrary to any laws, indecent, obscene, threatening, discriminatory, harassing, in breach of any confidence, defamatory, libellous, offensive or objectionable;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(v) if the Content in any way includes third parties or the property of third parties, that you have obtained the required consents and releases from those third parties (or their parents or legal guardians, as applicable) to include them in your Content;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(vi) your Content does not contain any representations or material which you know or suspect (or ought reasonably to have known or suspected) to be false, misleading or deceptive;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(vii) your Content does not contain material that has been previously broadcast, streamed, published or televised in any way;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(viii) you will not post Content or use the Site(s) for the purpose of advertising, promoting or soliciting any goods or services or otherwise engage in trade or commerce;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ix) during the course of creating your Content your conduct was not illegal, contrary to any Applicable Law, indecent, obscene, threatening, discriminatory or harassing to any person; and</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(x) you agree to your Content being available on the Site(s) for public viewing and comment and that your Content may be used by The Good Guys or its sub-licensees in any media for an unlimited period of time without remuneration or compensation for any purpose in our sole discretion.</span></p>
                    <ol start="7">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Monitoring of Content</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) You acknowledge that The Good Guys may or may not pre-screen Content, and that there is no obligation on The Good Guys to pre-screen Content, and that The Good Guys shall have the right (but not the obligation) in its sole discretion to pre-screen, refuse or remove any Content provided by you.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) Without limiting paragraph (a), you agree that The Good Guys may edit, remove or not publish any Content if it considers that:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) the Content is unlawful in any way, including because it is defamatory or breaches laws about unlawful discrimination, racial vilification, privacy or contempt;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) the Content is false or misleading;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iii) publication of the Content will infringe intellectual property rights (including copyright) or a person's moral rights;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(iv) the Content is abusive, offensive or obscene; or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(v) the Content is otherwise in breach of these Terms and Conditions.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) Although we may from time to time monitor or review Content, discussions, chats, postings or other contributions to the Site(s), we are under no obligation to do so and we assume no responsibility or liability arising from the contents of any such communications nor for any error, defamation, libel, obscenity, profanity or inaccuracy contained in any such communication.</span></p>
                    <ol start="8">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Indemnity</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >You agree to indemnify and hold The Good Guys and its subsidiaries, affiliates, officers, agents, employees, partners and licensors harmless from any claim against us arising out of Content you submit, post, transmit or otherwise make available through the Site(s), your use of the Site(s), your connection to the Site(s), your breach of these Terms and Conditions, or your violation of any rights of another, including all damages, losses, and expenses of any kind (including reasonable legal fees and costs) related to such a claim.</span></p>
                    <ol start="9">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Registration</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) In order to be able to provide us with Content or download Content pursuant to these Terms and Conditions you must become a registered user. To become a registered user you must complete your registration details in the manner described on the website. Registration is free but non-transferable. You agree to provide true, accurate and complete information about yourself as prompted by the registration form. You must log into your user account in the manner required each time you wish to contribute to the Site(s).</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) We reserve the right to refuse requests to register user accounts or to terminate your registration at any time at our sole discretion. We will not accept any request to register a user account that we suspect is being made by or on behalf of a user who has been suspended from the Site(s) for breach of these Terms and Conditions or has been suspended as a user/user of another website for vexatious, illegal or inappropriate comments/contributions.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) You are responsible for maintaining the strict confidentiality of your account login name and password, and you are responsible for any activity under your account and password. You agree to:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) immediately notify us of any unauthorised use of your password or account or any other breach of security; and</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) ensure that you exit from your account at the end of each session. It is your sole responsibility to control the dissemination and use of your password, control access to and use of your account and notify us when you desire to cancel your account.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(d) We will not be responsible or liable for any loss or damage arising from your failure to comply with this provision.</span></p>
                    <ol start="10">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Privacy Policy</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) Registration information and other information about you is subject to our External&nbsp;</span><a href="http://www.tourism.australia.com/en/privacy-collection-statement.html"><span style="font-size: 11.0pt; font-family: 'Helvetica',sans-serif; color: #005073; text-decoration: none; text-underline: none;">Privacy Policy</span></a><span >. You understand that through your use of the Site(s) you consent to the collection and use (as set forth in the Privacy Policy) of this information.</span></p>
                    <ol start="11">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Cookies</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >During your use of the Site, we may issue to and request from your device blocks of data known as "cookies". We use cookies to enable the website to work more efficiently and to provide us with information about your activities on the Site.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >Our cookies will not allow us to obtain information of a personal nature that will identify you to us, such as your name and address. We will only be aware of such information if you provide the information to us, or you have set the preferences in your browser to provide this information automatically.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >Details of the cookies we use on the Site are as follows:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) cookies that are essential in order to enable you to move around the Site and use its features;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) cookies that collect information about how visitors use the Site, for instance which pages visitors go to most often. All information these cookies collect is aggregated and therefore anonymous.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >By using this Site, you agree that we can place these types of cookies on your device.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >Your web browser may allow some control of most cookies through your browser settings. To find out more about cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit&nbsp;</span><a href="http://www.allaboutcookies.org/"><span style="font-size: 11.0pt; font-family: 'Helvetica',sans-serif; color: #005073; text-decoration: none; text-underline: none;">www.allaboutcookies.org</span></a><span >. Please note that you may delete and block all cookies used by this Site, but if you do so parts of the site may not work.</span></p>
                    <ol start="12">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Security of Information</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >Unfortunately no data transmission over the Internet can be guaranteed as totally secure. Whilst we strive to protect such information, we do not warrant and cannot ensure the security of any information which you transmit to us. Accordingly any information which you transmit to us is transmitted at your own risk, however once we receive your transmission, we will take reasonable steps to preserve the security of such information.</span></p>
                    <ol start="13">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > Use of the Site(s) Is At Your Own Risk - Disclaimer of Liability</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) Your use of the Site(s) is at your own risk. You must not rely on any statement published on or linked to the Site(s) without first making your own enquiries to verify the information.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(b) We exclude all warranties and liability to the fullest extent permissible under any Applicable Law. If a jurisdiction does not allow the exclusion of implied warranties or liability but does allow limitation to a certain maximum extent, then we limit our warranties and liability to that extent.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(c) To the extent permitted by law, all information on or linked to on the Site(s) is provided "as is" and "as available" without any warranty or representation regarding condition, either express or implied, including any implied warranties of merchantability, fitness for a particular purpose, safety, quality, freedom from defects or non-infringement.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(d) To the extent permitted by law, we do not accept any responsibility or liability for:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) any statement in the material on or linked to the Site(s); or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) any direct, indirect, incidental or consequential loss related to or arising from your doing, or not doing, anything as a result of using (or being unable to use) the Site(s) and its Content. This includes any claims, losses, costs, expenses or damages of any kind whatsoever (including legal fees) incurred by you or by any third party, whether based on warranty, contract, tort, negligence or any other legal theory, and whether or not we know of the possibility of such damage.</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(e) To the extent we cannot exclude all liability, our aggregate liability to you arising in relation to your use of the Site(s) or the Content (whether arising from breach of these Terms, in negligence or any other common law or statutory cause of action) is limited to the following, the choice of which is at our sole discretion:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(i) In the case of goods any one or more of the following:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(A) the replacement of the goods or the supply of equivalent goods;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(B) the repair of the goods;</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(C) the payment of the cost of replacing the goods or of acquiring equivalent goods; or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(D) the payment of the cost of having the goods repaired; or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 30.0pt;"><span >(ii) in the case of services:</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(A) the supply of the services again; or</span></p>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 60.0pt;"><span >(B) the payment of the cost of having the services supplied again.</span></p>
                    <ol start="14">
                        <li style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span > General Provisions</span></li>
                    </ol>
                    <p style="text-align: justify; background: white; margin: 18.75pt 0cm 18.75pt 0cm;"><span >(a) If any part of the Terms and Conditions is held to be unenforceable, the unenforceable part must be given effect to the greatest extent possible and the remainder will remain in full force and effect.</span></p>
                    <p style="margin-top: 18.75pt; text-align: justify; background: white;"><span >(b) The Terms and Conditions, and the use of the Site(s) and any contents thereof, are in all respects governed by and according to the laws of the State of QLD, Australia. By using the Site(s), you irrevocably agree to submit to the exclusive jurisdiction of the courts of QLD, Australia, for the resolution of any dispute of any kind whatsoever, including without limitation any dispute arising out of the interpretation or application of the Terms and Conditions, or your use of the Site(s) or any material contained therein, or accessed thereby.</span></p>
                </td>
            </tr>
        </tbody>
    </table>

    <br /><br />

    <button type="submit" style="float: right; margin-right: 50%;" class="button">Back</button>

    <br /><br /><br /><br /><br /><br /><br /><br />

    <div class="footermain">
        <h6>&nbsp&nbsp&nbspTelephone: 1300 975 707 | Fax: 1-888-473-2963 | Facebook: <a href="https://www.facebook.com/groups/122820418378364">The Good Boys</a></h6>
    </div>
</body>
</html>
